<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5g-RQ-1uc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="MQh-yI-0eQ">
            <objects>
                <viewController id="anH-qz-1YN" customClass="CountryListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n9-OP-96J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-eW-6cV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="4Kn-b3-Io3" style="IBUITableViewCellStyleDefault" id="Wb3-iB-wnX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb3-iB-wnX" id="F97-6G-BVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Kn-b3-Io3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nw4-56-zo0" kind="show" identifier="toStatesVC" id="Emr-aQ-Wg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JOv-eW-6cV" firstAttribute="leading" secondItem="zz4-Vq-lzz" secondAttribute="leading" id="2xx-Zy-XRo"/>
                            <constraint firstItem="zz4-Vq-lzz" firstAttribute="trailing" secondItem="JOv-eW-6cV" secondAttribute="trailing" id="41h-r5-tXh"/>
                            <constraint firstItem="zz4-Vq-lzz" firstAttribute="bottom" secondItem="JOv-eW-6cV" secondAttribute="bottom" id="VfR-4b-TQC"/>
                            <constraint firstItem="JOv-eW-6cV" firstAttribute="top" secondItem="zz4-Vq-lzz" secondAttribute="top" id="chb-mt-D5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zz4-Vq-lzz"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9H-ps-ZBL"/>
                    <connections>
                        <outlet property="tableView" destination="JOv-eW-6cV" id="gOi-S8-EsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvT-ix-P7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-159.375"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="vE0-Yb-210">
            <objects>
                <viewController id="Nw4-56-zo0" customClass="StatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEc-dq-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-GX-gpm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="E7E-5O-gNV" style="IBUITableViewCellStyleDefault" id="5IT-hF-Lce">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IT-hF-Lce" id="ZwA-UV-ISK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7E-5O-gNV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QRe-1b-CuN" kind="show" identifier="toCitiesListVC" id="B1h-aO-uIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzN-GX-gpm" firstAttribute="leading" secondItem="jye-9I-Phf" secondAttribute="leading" id="g9Y-aJ-Nih"/>
                            <constraint firstItem="jye-9I-Phf" firstAttribute="trailing" secondItem="hzN-GX-gpm" secondAttribute="trailing" id="gUv-Pt-tJS"/>
                            <constraint firstItem="hzN-GX-gpm" firstAttribute="top" secondItem="jye-9I-Phf" secondAttribute="top" id="hY4-Bb-9ov"/>
                            <constraint firstItem="jye-9I-Phf" firstAttribute="bottom" secondItem="hzN-GX-gpm" secondAttribute="bottom" id="rp2-fr-8Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jye-9I-Phf"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9h-oY-4Ii"/>
                    <connections>
                        <outlet property="tableView" destination="hzN-GX-gpm" id="yS5-dD-MTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-dH-pv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-159"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="5US-Yr-NrU">
            <objects>
                <viewController id="QRe-1b-CuN" customClass="CitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFR-2O-9OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itG-cR-fA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="vFo-Hg-1Kx" style="IBUITableViewCellStyleDefault" id="qs9-gJ-tAe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qs9-gJ-tAe" id="xY7-iv-Zvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFo-Hg-1Kx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YmE-jz-Tvj" kind="show" identifier="toCityDetailVC" id="c02-2Q-b2Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itG-cR-fA4" firstAttribute="top" secondItem="U0I-jc-z7J" secondAttribute="top" id="GyE-sC-vbD"/>
                            <constraint firstItem="U0I-jc-z7J" firstAttribute="bottom" secondItem="itG-cR-fA4" secondAttribute="bottom" id="TZR-p3-a7g"/>
                            <constraint firstItem="U0I-jc-z7J" firstAttribute="trailing" secondItem="itG-cR-fA4" secondAttribute="trailing" id="UMh-HT-YXB"/>
                            <constraint firstItem="itG-cR-fA4" firstAttribute="leading" secondItem="U0I-jc-z7J" secondAttribute="leading" id="sdI-9S-b71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0I-jc-z7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="FrP-WZ-gCA"/>
                    <connections>
                        <outlet property="tableView" destination="itG-cR-fA4" id="yYo-ZK-X4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylZ-X8-gnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-159"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="2IY-GT-b5o">
            <objects>
                <viewController id="YmE-jz-Tvj" customClass="CityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaW-uI-PCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-ml-s2N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-ht-KL4">
                                        <rect key="frame" x="186" y="0.0" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-e5-ffp">
                                        <rect key="frame" x="186" y="110.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-He-xZJ">
                                        <rect key="frame" x="186" y="221" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-Un-Mnj">
                                        <rect key="frame" x="186" y="331.5" width="42" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-NS-IPN">
                                        <rect key="frame" x="186" y="442.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-li-aN3">
                                        <rect key="frame" x="186" y="553" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-LY-vs0">
                                        <rect key="frame" x="186" y="663.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dy-ml-s2N" firstAttribute="leading" secondItem="iOa-fH-Qq0" secondAttribute="leading" id="CSx-Cj-2DE"/>
                            <constraint firstItem="iOa-fH-Qq0" firstAttribute="trailing" secondItem="3dy-ml-s2N" secondAttribute="trailing" id="TOS-PC-Jye"/>
                            <constraint firstItem="iOa-fH-Qq0" firstAttribute="bottom" secondItem="3dy-ml-s2N" secondAttribute="bottom" id="Vae-bV-olY"/>
                            <constraint firstItem="3dy-ml-s2N" firstAttribute="top" secondItem="iOa-fH-Qq0" secondAttribute="top" id="cia-z6-9Dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOa-fH-Qq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6g-f1-d5z"/>
                    <connections>
                        <outlet property="airQualityIndexLabel" destination="6YF-LY-vs0" id="mVZ-Ko-3Tp"/>
                        <outlet property="cityLabel" destination="gda-He-xZJ" id="Sjc-CD-4YN"/>
                        <outlet property="countryLabel" destination="GJm-ht-KL4" id="YHm-S5-UcT"/>
                        <outlet property="humidityLevelLabel" destination="d2U-NS-IPN" id="1Xm-kH-p4g"/>
                        <outlet property="stateLabel" destination="8M9-e5-ffp" id="dKT-ZJ-vC1"/>
                        <outlet property="temeratureLabel" destination="UFs-Un-Mnj" id="fuI-O2-pPF"/>
                        <outlet property="windSpeedLabel" destination="bfw-li-aN3" id="TVj-5c-9hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-EO-dw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xY-fd-utK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5g-RQ-1uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhy-Ab-JaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anH-qz-1YN" kind="relationship" relationship="rootViewController" id="Nl1-oh-V7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2J-1g-XwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="-159.375"/>
        </scene>
    </scenes>
</document>
